FileOpenedAction 1495187631004 TennisGame.java 183 1 0 0
RefactoringAction 1495187717974 NumericScores.java ADD void test_StartScore() METHOD
RefactoringAction 1495187733483 NumericScores.java ADD import main.TennisGame IMPORT
RefactoringAction 1495187788769 TennisGame.java ADD String getScore() METHOD
RefactoringAction 1495187848875 TennisGame.java ADD String getScore()/2 METHOD
RefactoringAction 1495187852917 TennisGame.java RENAME getScore()/2=>int getScore(int) METHOD
EditAction 1495187968236 TennisGame.java 463 3 4 0
CompilationAction 1495187972167 TennisGame.java
EditAction 1495188021376 TennisGame.java 524 3 5 0
EditAction 1495188039657 NumericScores.java 381 1 3 1
UnitTestCaseAction 1495188047714 NumericScores.java OK
UnitTestSessionAction 1495188047724 NumericScores (1) OK
RefactoringAction 1495188055337 NumericScores.java ADD void test_StartScore()/2 METHOD
RefactoringAction 1495188060860 NumericScores.java RENAME test_StartScore()/2=>void test_PointsScore() METHOD
RefactoringAction 1495188063381 NumericScores.java RENAME test_PointsScore()=>void test_PointsOneScore() METHOD
EditAction 1495188076051 NumericScores.java 563 2 6 2
RefactoringAction 1495188085362 TennisGame.java ADD void playe FIELD
RefactoringAction 1495188086391 TennisGame.java RENAME playe=>void player1 FIELD
RefactoringAction 1495188088914 TennisGame.java RENAME player1=>void player1Score() METHOD
RefactoringAction 1495188122636 TennisGame.java ADD void player1Score()/2 METHOD
RefactoringAction 1495188128200 TennisGame.java RENAME player1Score()/2=>void player2Score() METHOD
EditAction 1495188128888 TennisGame.java 688 5 7 0
EditAction 1495188144601 NumericScores.java 589 2 7 2
UnitTestCaseAction 1495188149102 NumericScores.java OK
UnitTestSessionAction 1495188149103 NumericScores (1) OK
RefactoringAction 1495188155626 NumericScores.java ADD void test_PointsOneScore()/2 METHOD
RefactoringAction 1495188155644 NumericScores.java ADD void test_PointsOneScore()/3 METHOD
RefactoringAction 1495188159698 NumericScores.java RENAME test_PointsOneScore()/3=>void test_PointsTwoScore() METHOD
RefactoringAction 1495188178867 NumericScores.java RENAME test_PointsOneScore()/2=>void test_PlayerOneScore() METHOD
RefactoringAction 1495188181904 NumericScores.java RENAME test_PointsTwoScore()=>void test_PTwoScore() METHOD
RefactoringAction 1495188183442 NumericScores.java RENAME test_PTwoScore()=>void test_PlayerTwoScore() METHOD
RefactoringAction 1495188187009 NumericScores.java RENAME test_PointsOneScore()=>void test_POneScore() METHOD
RefactoringAction 1495188188536 NumericScores.java RENAME test_POneScore()=>void test_PlayerOneScore()/2 METHOD
RefactoringAction 1495188192566 NumericScores.java RENAME test_PlayerOneScore()/2=>void test_PlayerOneScoreTwo() METHOD
EditAction 1495188203027 NumericScores.java 1031 4 16 4
UnitTestCaseAction 1495188207828 NumericScores.java OK
UnitTestSessionAction 1495188207831 NumericScores (1) OK
RefactoringAction 1495188219245 NumericScores.java ADD void test_PlayerOneScoreTwo()/2 METHOD
RefactoringAction 1495188222772 NumericScores.java RENAME test_PlayerOneScoreTwo()/2=>void test_PlayerOneScoreThree() METHOD
EditAction 1495188230427 NumericScores.java 1290 5 22 5
UnitTestCaseAction 1495188234904 NumericScores.java OK
UnitTestSessionAction 1495188234906 NumericScores (1) OK
RefactoringAction 1495188251917 NumericScores.java REMOVE test_PlayerTwoScore() METHOD
RefactoringAction 1495188257971 NumericScores.java ADD void test_PlayerTwoScore() METHOD
RefactoringAction 1495188264511 NumericScores.java ADD void test_PlayerTwoScore()/2 METHOD
RefactoringAction 1495188277135 NumericScores.java RENAME test_PlayerTwoScore()/2=>void test_PlayerTwoScoreTwo() METHOD
RefactoringAction 1495188281202 NumericScores.java ADD void test_PlayerTwoScoreTwo()/2 METHOD
RefactoringAction 1495188284735 NumericScores.java RENAME test_PlayerTwoScoreTwo()/2=>void test_PlayerTwoScoreThree() METHOD
EditAction 1495188287448 NumericScores.java 1758 7 32 7
UnitTestCaseAction 1495188292033 NumericScores.java FAIL
UnitTestSessionAction 1495188292037 NumericScores (1) FAIL
EditAction 1495188308843 NumericScores.java 1781 7 33 7
UnitTestCaseAction 1495188313053 NumericScores.java OK
UnitTestSessionAction 1495188313055 NumericScores (1) OK
RefactoringAction 1495188337491 NumericScores.java ADD void test_PlayerTwoScoreThree()/2 METHOD
RefactoringAction 1495188365189 NumericScores.java RENAME test_PlayerTwoScoreThree()/2=>void test_() METHOD
RefactoringAction 1495188367251 NumericScores.java RENAME test_()=>void test_15All() METHOD
RefactoringAction 1495188372793 NumericScores.java ADD void test_15All()/2 METHOD
RefactoringAction 1495188389836 NumericScores.java RENAME test_15All()/2=>void test_30 FIELD
RefactoringAction 1495188394910 NumericScores.java RENAME test_3015()=>void test_3015Player1() METHOD
RefactoringAction 1495188399940 NumericScores.java RENAME test_3015Player1()=>void test_3015Player2() METHOD
EditAction 1495188410211 NumericScores.java 2256 9 44 9
UnitTestCaseAction 1495188414987 NumericScores.java OK
UnitTestSessionAction 1495188414989 NumericScores (1) OK
RefactoringAction 1495188424078 NumericScores.java ADD void test_3015Player2()/2 METHOD
RefactoringAction 1495188431681 NumericScores.java RENAME test_3015Player2()/2=>void test_3030Player2() METHOD
RefactoringAction 1495188433255 NumericScores.java RENAME test_3030Player2()=>void test_3030APlayer2() METHOD
RefactoringAction 1495188435287 NumericScores.java RENAME test_3030APlayer2()=>void test_3030AllPlayer2() METHOD
RefactoringAction 1495188438822 NumericScores.java RENAME test_3030AllPlayer2()=>void test_3030All() METHOD
EditAction 1495188448435 NumericScores.java 2527 10 51 10
UnitTestCaseAction 1495188455913 NumericScores.java OK
UnitTestSessionAction 1495188455915 NumericScores (1) OK
RefactoringAction 1495188474937 NumericScores.java ADD void test_3030All()/2 METHOD
RefactoringAction 1495188477989 NumericScores.java RENAME test_3030All()/2=>void test_4030All() METHOD
RefactoringAction 1495188481561 NumericScores.java RENAME test_4030All()=>void test_4030Player1() METHOD
RefactoringAction 1495188492668 NumericScores.java ADD void test_4030Player1()/2 METHOD
RefactoringAction 1495188497238 NumericScores.java RENAME test_4030Player1()/2=>void test_4030Player2() METHOD
EditAction 1495188503102 NumericScores.java 3123 12 67 12
UnitTestCaseAction 1495188515075 NumericScores.java OK
UnitTestSessionAction 1495188515077 NumericScores (1) OK
RefactoringAction 1495188525468 NumericScores.java ADD void test_4030Player1()/2 METHOD
EditAction 1495188536093 NumericScores.java 3442 13 76 13
CompilationAction 1495188538749 NumericScores.java
RefactoringAction 1495188542645 NumericScores.java RENAME test_4030Player1()/2=>void test_Deuce() METHOD
CompilationAction 1495188543176 NumericScores.java
UnitTestCaseAction 1495188545410 NumericScores.java FAIL
UnitTestSessionAction 1495188545412 NumericScores.test_Deuce FAIL
EditAction 1495188601545 TennisGame.java 782 5 7 0
UnitTestCaseAction 1495188608774 NumericScores.java OK
UnitTestSessionAction 1495188608775 NumericScores.test_Deuce OK
RefactoringAction 1495188624299 NumericScores.java ADD void test_Deuce()/2 METHOD
RefactoringAction 1495188642978 NumericScores.java RENAME test_Deuce()/2=>void test_AdvantagePlayer1() METHOD
EditAction 1495188643614 NumericScores.java 3795 14 86 14
UnitTestCaseAction 1495188647869 NumericScores.java FAIL
UnitTestSessionAction 1495188647871 NumericScores.test_AdvantagePlayer1 FAIL
EditAction 1495188690798 TennisGame.java 839 5 6 0
