FileOpenedAction 1495187631004 TennisGame.java 183 1 0 0
RefactoringAction 1495187717974 NumericScores.java ADD void test_StartScore() METHOD
RefactoringAction 1495187733483 NumericScores.java ADD import main.TennisGame IMPORT
RefactoringAction 1495187788769 TennisGame.java ADD String getScore() METHOD
RefactoringAction 1495187848875 TennisGame.java ADD String getScore()/2 METHOD
RefactoringAction 1495187852917 TennisGame.java RENAME getScore()/2=>int getScore(int) METHOD
EditAction 1495187968236 TennisGame.java 463 3 4 0
CompilationAction 1495187972167 TennisGame.java
EditAction 1495188021376 TennisGame.java 524 3 5 0
EditAction 1495188039657 NumericScores.java 381 1 3 1
UnitTestCaseAction 1495188047714 NumericScores.java OK
UnitTestSessionAction 1495188047724 NumericScores (1) OK
RefactoringAction 1495188055337 NumericScores.java ADD void test_StartScore()/2 METHOD
RefactoringAction 1495188060860 NumericScores.java RENAME test_StartScore()/2=>void test_PointsScore() METHOD
RefactoringAction 1495188063381 NumericScores.java RENAME test_PointsScore()=>void test_PointsOneScore() METHOD
EditAction 1495188076051 NumericScores.java 563 2 6 2
RefactoringAction 1495188085362 TennisGame.java ADD void playe FIELD
RefactoringAction 1495188086391 TennisGame.java RENAME playe=>void player1 FIELD
RefactoringAction 1495188088914 TennisGame.java RENAME player1=>void player1Score() METHOD
RefactoringAction 1495188122636 TennisGame.java ADD void player1Score()/2 METHOD
RefactoringAction 1495188128200 TennisGame.java RENAME player1Score()/2=>void player2Score() METHOD
EditAction 1495188128888 TennisGame.java 688 5 7 0
EditAction 1495188144601 NumericScores.java 589 2 7 2
