FileOpenedAction 1495130215085 TennisGame.java 183 4 4 0
RefactoringAction 1495130303445 TennisGame.java ADD Sting score() METHOD
EditAction 1495130448921 TennisGame.java 703 5 6 0
EditAction 1495130454204 NumericScores.java 385 1 3 1
CompilationAction 1495130456765 NumericScores.java
RefactoringAction 1495130462190 TennisGame.java RENAME score()=>String getScore() METHOD
EditAction 1495130469848 TennisGame.java 706 5 6 0
UnitTestCaseAction 1495130481039 NumericScores.java OK
UnitTestSessionAction 1495130481048 NumericScores.test_StartScore OK
RefactoringAction 1495130514673 NumericScores.java ADD void test FIELD
RefactoringAction 1495130518195 NumericScores.java RENAME test=>void testIfPla FIELD
RefactoringAction 1495130519220 NumericScores.java RENAME testIfPla=>void testIfPlay FIELD
RefactoringAction 1495130521246 NumericScores.java RENAME testIfPlay=>void testIfPlayer FIELD
RefactoringAction 1495130522272 NumericScores.java RENAME testIfPlayer=>void testIfPlayer1 FIELD
RefactoringAction 1495130524307 NumericScores.java RENAME testIfPlayer1=>void testIfPlayer1Score FIELD
RefactoringAction 1495130526327 NumericScores.java RENAME testIfPlayer1Score=>void testIfPlayer1ScoreOne FIELD
RefactoringAction 1495130527846 NumericScores.java RENAME testIfPlayer1ScoreOne=>void testIfPlayer1ScoreOneTime FIELD
RefactoringAction 1495130528872 NumericScores.java RENAME testIfPlayer1ScoreOneTime=>void testIfPlayer1ScoreOneTime() METHOD
RefactoringAction 1495130559597 NumericScores.java ADD TennisGame game FIELD
EditAction 1495130696041 NumericScores.java 593 2 7 2
EditAction 1495130822033 TennisGame.java 821 5 6 0
RefactoringAction 1495130832400 NumericScores.java RENAME testIfPlayer1ScoreOneTime()=>void test_IfPlayer1ScoreOneTime() METHOD
RefactoringAction 1495130837421 NumericScores.java RENAME test_IfPlayer1ScoreOneTime()=>void test_Player1ScoreOneTime() METHOD
EditAction 1495130839210 NumericScores.java 592 2 7 2
UnitTestCaseAction 1495130848865 NumericScores.java OK
UnitTestSessionAction 1495130848867 NumericScores.test_Player1ScoreOneTime OK
RefactoringAction 1495130871622 NumericScores.java ADD void test FIELD
RefactoringAction 1495130872664 NumericScores.java RENAME test=>void test_ FIELD
RefactoringAction 1495130876687 NumericScores.java RENAME test_=>void test_Player2 FIELD
RefactoringAction 1495130881721 NumericScores.java RENAME test_Player2=>void test_Player2ScoredTwoTimes FIELD
RefactoringAction 1495130883253 NumericScores.java RENAME test_Player2ScoredTwoTimes=>void test_Player2ScoredTwoTimes() METHOD
EditAction 1495130981946 NumericScores.java 816 3 12 3
UnitTestCaseAction 1495130986538 NumericScores.java FAIL
UnitTestSessionAction 1495130986540 NumericScores.test_Player2ScoredTwoTimes FAIL
EditAction 1495131048534 TennisGame.java 935 5 6 0
UnitTestCaseAction 1495131059568 NumericScores.java OK
UnitTestSessionAction 1495131059569 NumericScores.test_Player2ScoredTwoTimes OK
RefactoringAction 1495131108600 NumericScores.java ADD void test FIELD
RefactoringAction 1495131113662 NumericScores.java RENAME test_Player2ScoredTwoTimes()=>void test_Player1ScoredTwoTimes() METHOD
RefactoringAction 1495131138438 NumericScores.java ADD void Player1ScoredTimes() METHOD
EditAction 1495131197033 TennisGame.java 1052 5 6 0
EditAction 1495131212212 NumericScores.java 1061 4 18 4
UnitTestCaseAction 1495131216813 NumericScores.java FAIL
UnitTestSessionAction 1495131216815 NumericScores.test_Player1ScoredTimes FAIL
RefactoringAction 1495131281355 NumericScores.java RENAME test_Player1ScoredTimes()=>void test_Player1ScoredThreeTimes() METHOD
EditAction 1495131285180 NumericScores.java 1068 4 18 4
UnitTestCaseAction 1495131290764 NumericScores.java OK
UnitTestSessionAction 1495131290765 NumericScores.test_Player1ScoredThreeTimes OK
RefactoringAction 1495131314991 NumericScores.java ADD void test_Player1ScoreOneTime()/2 METHOD
RefactoringAction 1495131318562 NumericScores.java RENAME test_Player1ScoreOneTime()/2=>void test_Player2ScoreOneTime() METHOD
RefactoringAction 1495131334868 TennisGame.java RENAME player2Score()=>void player2Scored() METHOD
EditAction 1495131392434 TennisGame.java 1092 5 6 0
EditAction 1495131395177 NumericScores.java 1266 5 22 5
UnitTestCaseAction 1495131406120 NumericScores.java OK
UnitTestSessionAction 1495131406121 NumericScores.test_Player2ScoreOneTime OK
RefactoringAction 1495131431272 NumericScores.java ADD void test_Player1ScoredTwoTimes()/2 METHOD
RefactoringAction 1495131434305 NumericScores.java RENAME test_Player1ScoredTwoTimes()/2=>void test_Player2ScoredTwoTimes() METHOD
EditAction 1495131470908 TennisGame.java 1132 5 6 0
EditAction 1495131473558 NumericScores.java 1486 6 27 6
UnitTestCaseAction 1495131486983 NumericScores.java OK
UnitTestSessionAction 1495131486985 NumericScores.test_Player2ScoredTwoTimes OK
RefactoringAction 1495131519507 NumericScores.java ADD void test_Player1ScoredThreeTimes()/2 METHOD
RefactoringAction 1495131522557 NumericScores.java RENAME test_Player1ScoredThreeTimes()/2=>void test_Player2ScoredThreeTimes() METHOD
EditAction 1495131544264 NumericScores.java 1736 7 33 7
EditAction 1495131587946 TennisGame.java 1172 5 6 0
UnitTestCaseAction 1495131596979 NumericScores.java OK
UnitTestSessionAction 1495131596982 NumericScores.test_Player2ScoredThreeTimes OK
RefactoringAction 1495131629956 NumericScores.java ADD void test_Player1ScoredThreeTimes()/2 METHOD
RefactoringAction 1495131636501 NumericScores.java RENAME test_Player1ScoredThreeTimes()/2=>void test_Times() METHOD
RefactoringAction 1495131640045 NumericScores.java RENAME test_Times()=>void test_1andTimes() METHOD
RefactoringAction 1495131641104 NumericScores.java RENAME test_1andTimes()=>void test_1and2 FIELD
RefactoringAction 1495131648204 NumericScores.java RENAME test_1and2ScoresTimes()=>void test_1and2ScoresOneTimes() METHOD
EditAction 1495131688383 NumericScores.java 1974 8 38 8
EditAction 1495131743999 TennisGame.java 1278 5 6 0
UnitTestCaseAction 1495131753618 NumericScores.java OK
UnitTestSessionAction 1495131753629 NumericScores OK
RefactoringAction 1495131773499 NumericScores.java ADD void test_1and2ScoresOneTimes()/2 METHOD
RefactoringAction 1495131775540 NumericScores.java RENAME test_1and2ScoresOneTimes()/2=>void test_and2ScoresOneTimes() METHOD
RefactoringAction 1495131791111 NumericScores.java RENAME test_and2ScoresOneTimes()=>void test_and2ScoreTimes() METHOD
RefactoringAction 1495131792161 NumericScores.java RENAME test_and2ScoreTimes()=>void test_and2ScoredTimes() METHOD
RefactoringAction 1495131793222 NumericScores.java RENAME test_and2ScoredTimes()=>void test_and2ScoredtTimes() METHOD
RefactoringAction 1495131795277 NumericScores.java RENAME test_and2ScoredtTimes()=>void test_and2ScoredoneTimes() METHOD
RefactoringAction 1495131798321 NumericScores.java RENAME test_and2ScoredoneTimes()=>void test_and2ScoredoneTime() METHOD
RefactoringAction 1495131803855 NumericScores.java RENAME test_and2ScoredoneTime()=>void test_1and2ScoredoneTime() METHOD
RefactoringAction 1495131807463 NumericScores.java RENAME test_1and2ScoredoneTime()=>void test_1ScoredTwoand2ScoredoneTime() METHOD
RefactoringAction 1495131811514 NumericScores.java RENAME test_1ScoredTwoand2ScoredoneTime()=>void test_1ScoredTwoAnd2ScoredoneTime() METHOD
RefactoringAction 1495131817561 NumericScores.java RENAME test_1ScoredTwoAnd2ScoredoneTime()=>void test_1ScoredTwoAnd2ScoredneTime() METHOD
RefactoringAction 1495131819107 NumericScores.java RENAME test_1ScoredTwoAnd2ScoredneTime()=>void test_1ScoredTwoAnd2ScoredOneTime() METHOD
EditAction 1495131836832 NumericScores.java 2242 9 44 9
EditAction 1495131932692 TennisGame.java 1391 5 6 0
EditAction 1495131935222 NumericScores.java 2253 9 44 9
UnitTestCaseAction 1495131943387 NumericScores.java OK
UnitTestSessionAction 1495131943388 NumericScores.test_1ScoredTwoAnd2ScoredOneTime OK
RefactoringAction 1495131952469 NumericScores.java ADD void test_1ScoredTwoAnd2ScoredOneTime()/2 METHOD
RefactoringAction 1495131957007 NumericScores.java RENAME test_1ScoredTwoAnd2ScoredOneTime()/2=>void test_1ScoredThreAnd2ScoredOneTime() METHOD
RefactoringAction 1495131958544 NumericScores.java RENAME test_1ScoredThreAnd2ScoredOneTime()=>void test_1ScoredThreeAnd2ScoredOneTime() METHOD
EditAction 1495132010447 TennisGame.java 1501 5 6 0
EditAction 1495132013040 NumericScores.java 2562 10 51 10
